# MONGODB_URI=mongodb+srv://ashishchourasiya2828:ashish@cluster0.2qeymcn.mongodb.net/
# MONGODB_URI = mongodb+srv://ashishchourasiya2828:ashish@cluster0.arptqrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ashishchourasiya2828:apkaapnaashish@cluster0.5z9k6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=anmolpandey
