# MONGODB_URI=mongodb+srv://ashishchourasiya2828:ashish@cluster0.2qeymcn.mongodb.net/
# MONGODB_URI = mongodb+srv://ashishchourasiya2828:ashish@cluster0.arptqrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/khatabook
JWT_KEY=KhataBook_Secret_key
